<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--  Styles -->
    <style media="screen">
      body{
        font-family: sans-serif;
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }
      .main{
        position: relative;
        left: 35%;
        padding-top: 5%;
      }
      h3{
        position: relative;
        left: 7%;
      }
      h2{
        position: relative;
        left:7%;
        margin-top: 5%;
      }
      footer{
        background-color:lightblue;
        position: relative;
        top: 100%;
        text-align: center;
        width: 100%;
        left: -35%;
      }.second_choice{
        margin-bottom: 20%;
      }

      @media (max-width: 1028px){
        .main{
          left:14%;
        }
        h3{
          left: 15%;
        }
        .choice{
          position: relative;
          padding-top: 20%;
          left: 10%;
        }

      }

    </style>

  </head>
  <body>
    <div class="main">
    <h1>SGPA & CGPA Calculator</h1>
    <h3>3rd Sem (2020 Batch)</h3>
    <div class="choice">
      <h2><a class="first_choice" href="./components/select_branch.html">Calculate SGPA</a></h2>
      <br><h2 class="second_choice"><a href="./components/cgpa.html">Calculate CGPA</a></h2>
    </div>
    <footer>
      Created By JAMEE BASHIR
    </footer>
  </body>
</html>
