<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- mobile responsive -->
   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>SElect Branch</title>
    <style media="screen">
    body{
      font-family: sans-serif;
      position:fixed;
      top:0;
      bottom:0;
      left:0;
      right:0;
    }
    h1{
      padding-bottom: 5%;
      padding-top:5%;
    }
    .main{
      position: relative;
      left: 35%;
    }
    footer{
        background-color:lightblue;
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
    }
    h2{
      padding-bottom: 2%;
    }
      @media (max-width: 1028px){
        .main{
          left: 10%;
        }
      }
    </style>
  </head>
  <body>

    <div class="main">
      <h1>Select Your Branch :</h1>
    <h2><a href="./branches/che.html">CHEMICAL ENGINEERING</a></h2>
    <h2><a href="./branches/it.html">INFORMATION TECHNOLOGY</a></h2>

      </div>

      <footer>
        Created By JAMEE BASHIR
      </footer>
  </body>
</html>
